<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhap Ho Ten:"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="28dp" />

        <EditText
        android:id="@+id/edt_hoten"
        android:layout_width="417dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nam sinh:"
    tools:layout_editor_absoluteX="6dp"
    tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/edt_namsinh"
        android:layout_width="412dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="298dp" />

</LinearLayout>